<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">


    <style type="text/css">
        .rounded {
            outline: none;
            border: none;
        }

        .card-header {
            background: #fff;
            color: #535a5f;
            font-weight: bolder;
            box-shadow: 0px 1px 1px 0px black;
            /* background-image:linear-gradient(270deg, #3e7dc1, #044c9a); */
        }

        .card {
            background-color: #fff;
            width: 100%;
            height: 400px;
            border-radius: 6px;
            /* border: none; */
            overflow: hidden;
            position: fixed;
            /* box-shadow: 0px 0px 2px black; */
            bottom: 0;
            left: 0;
            margin: 10px;
            /* margin-right: 50px;
            margin-bottom: 80px; */

        }

        .card-footer {
            /* border-color: #ccc */
            /* border-bottom-radius: 1px; */
            position: absolute;
            bottom: 0;
            width: 100%;
        }
       
        button.close {
            padding: 11.4px;
            opacity: .5;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0px !important;
        }

        .close{
            color: #000;
            text-shadow: none;
        }
       .close:not(:disabled):not(.disabled):hover{
            opacity: 1;
        }
        .close:hover{
            color: rgb(255, 255, 255);
            background: red;
            opacity: 1;
        }
        
        .input-group-text {
            background-color: #161616;
            border: none;
            outline: none;
            border-radius: 0px;
            padding: 0px;
        }

        /* .fa-times {
            position: relative;
            top: 1px;
            right: -2px;
            color: #f26522;
        } */

        .form-control {
            border: none;
            /* padding: 20px 10px; */
            height: 45px;
        }
        .form-control:focus{
            box-shadow: none;
        }

        .card-body {
            color: #000;
            background: #eaeef3;
            padding: 5px;
            font-size: 14px;
            overflow: auto;
        }

        .bot {
            border: 1px solid #212529;
            border-radius: 50%;
            padding: 10px;
            position: fixed;
            height: 50px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            left: 0;
            margin: 20px;
        }
        .reply-messages{
            display: flex;
            flex-direction: column;
        }
        .reply-messages p{
            margin: 0;
        }

        #botReplay{
            background: #2196F3;
            color: #ffffff;
            box-shadow: 0px 1px 1px 0px #ccc;
            margin: 5px;
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
            max-width: 80%;
            align-self: flex-start;
        }
        #userReplay{
            background: #fff;
            color: #535a5f;
            box-shadow: 0px 1px 1px 0px #ccc;
            font-weight: 500;
            padding: 10px;
            text-align: right;
            border-radius: 8px;
            width: fit-content;
            max-width: 80%;
            align-self:flex-end;
        }
        .trashBtn{
            outline: none;
            border: none;
            background: transparent;
        }
        .trashBtn:focus{
            outline: none;
            border: none;
        }
        .sendBtn:focus{
            box-shadow: none;
        }
    </style>
    <script type="text/javascript">

        function show(x) {
            if (x == 0) {
                document.getElementById("box1").style.display = "none"
            }
            else {

                document.getElementById("box1").style.display = "inline"
            }
        }

       
    </script>
</head>

<body>
    <div class="btn btn-rounded text-center bot" id="chat" onclick="show(1)">
        <i class="fas fa-comments"></i>
    </div>
    <div id="box1">
        <div class="card shadow" style="max-width: 18rem;" id="bot">

            <div id="close" class="card-header d-flex justify-content-between">Zybot
                    <!-- <button type="reset" class="mr-4 trashBtn">
                            <i class="fas fa-trash-alt"></i>
                    </button> -->
                <button type="button" class="btn close" aria-label="Close" onclick="show(0)">
                        <i class="fas fa-times"></i>
                </button>
                <!-- <div class="btns">
                    <i class="fas fa-trash-alt fa-fw mr-2" id="trash"></i> 
                   <button> <i class="fas fa-times fa-fw" id=""  aria-label="Close"  onclick="show(1)"></i></button>
                </div> -->
            </div>

            <div class="card-body">
                <div class="reply-messages">

                    <p id="botReplay">Hey I'm Zybot ! </p>
                    <!-- <p id="useTime"></p> -->

                    <p id="userReplay">Hi </p>
                    <!-- <p id="useTime"></p>-->

                </div>
            </div>
            <div class="card-footer p-0 bottom-fixed">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Type a Message..."
                        aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">
                            <button class="btn sendBtn">
                                <i class="fas fa-paper-plane text-white "></i>
                            </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script>
    let name = document.getElementById("useTime");
        let time=new Date();
    let value = time.getHours()+":"+time.getMinutes()
       name.innerHTML += value;
       console.log(value);
</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>