<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
    <style>
    .carousel-item{
        max-height: 100vh !important;
    }
    /* .carousel-item img{        
        transform: scale(1);
        transition: transform 3s linear;
    } */
    
    .home-indicators{
        border-top: 1px solid rgba(243, 247, 250,0.4) !important;
        background-color: transparent !important;
    }
    .home-indicators li{
        width: 100%;
        height: auto !important;
        background: transparent !important;
    }
    .card-body{
        z-index: 1100;
    }
    .card-body p{
        font-size: 2rem;
        color: white;
    }
    .homeCarousel .card{
        border: none !important;
    }
    #homeCarousel .carousel-indicators{
        border-top: 1px solid rgba(255, 255, 255,0.5);
    }
 
    #homeCarousel .carousel-indicators li { 
        width: 100% !important;
        height: auto !important;
        text-indent:0px !important;
        background-color: transparent;
        color: #aaa;
        text-align: center;
        font-size: 2rem;
        margin: 0 !important;         
        padding-top: 10px;
        /* margin: 10px 0; */
        /* transition: border-width 1s linear;  */
        border-top: 4px solid transparent;
        /* min-height: 100px; */
        display: flex;
        align-items: center;
        justify-content: center;      
    }
    #homeCarousel .carousel-indicators .active {
        transition: border 3s linear;       
        /* border-top: 4px solid #F77737; */
        color: #fff;
        position:relative;         
     }
      
      #homeCarousel .carousel-indicators .active:before {
        position:absolute;
        content: '';
        top: -6.5px;
        left: 0;
        width: 100%;
        height: 4px;
        background-color:#fafafa;
        transition: background 1s ease;
        animation:forwardin 3s ease 0.1s;
      }
@keyframes forwardin {
  0%{
    width: 0%;
  }
  100%{
    width: 100%;
  }
}

.item img{
   transition: all 3s ease;
}
.carousel-inner .active .inactiveUntilOnLoad img,
.item img {   
  transform: scale(1);
}
.carousel-inner .active img { 
  transform: scale(1.08);
}

.carousel-inner:before{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0, 123, 255,0.8);
        transition: all 0.1s ease;
    } 
</style>
</head>
<body>
    <div id="homeCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="container">
                 <ol class="carousel-indicators row mx-5">
                     <li class="col-3 active" data-target="#homeCarousel" data-slide-to="0">Hello</li>
                     <li class="col-3" data-target="#homeCarousel" data-slide-to="1">Hello</li>
                     <li class="col-3" data-target="#homeCarousel" data-slide-to="2">Hello</li>
                     <li class="col-3" data-target="#homeCarousel" data-slide-to="3">Hello</li>
                 </ol>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active item inactiveUntilOnLoad">
            <!-- <div class="img-overlay"></div> -->
            <img src="./images/background/bg_cover.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item item">
              <!-- <div class="img-overlay"></div> -->
            <img src="./images/cloud-computing-header.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item item">
              <div class="img-overlay"></div>
            <img src="./images/cyber_header.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item item">
              <!-- <div class="img-overlay"></div> -->
                <img src="./images/earth-3866609_1280.jpg" class="d-block w-100" alt="...">
              </div>
        </div>
        <!-- <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->
      </div>
    <script src="./js/vendor/jquery-3.4.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="./js/vendor/bootstrap.bundle.min.js"></script>
    <script>
$('.inactiveUntilOnLoad').removeClass('inactiveUntilOnLoad');
    $('.carousel').carousel({
  interval: 3000
})

    </script>
</body>
</html>